<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mes Réseaux Sociaux</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				text-align: border;
				padding: 50px;
			}

			h1 {
				color: #333;
			}
			
			.profile-img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				object-fit: cover;
				border: 4px;
				margin-bottom: 20px;
			}

			.bio {
				max-width: 600px;
				margin: 0 auto 30px;
				font-size: 18px;
				color: #555;
			}

			.button {
				margin: 10px;
				padding: 10px 20px;
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			.socials {
				margin-top: 30px; 
			}

			.social-link {
				display: inline-block;
				margin: 10px;
				text-decoration: none;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				transition: background-color 0.3s;
			}

			.facebook {
				background-color: #3b5998;
			}
			.instagram {
				background-color: #1da1f2;
			}
			.linkedin {
				background-color: #0077b5;
			}
			.social-link:hover{
				opacity: 0.8;
			}
			.social-icons a:hover {
				color: #007bff;
			}

		</style>
	</head>
	<body>
		<a href='https://postimg.cc/QHqtwhsn' target='_blank'><img src='https://i.postimg.cc/QHqtwhsn/photo-de-profil.jpg' border='0' alt='photo-de-profil'/></a>
		<h1>Suivez-moi sur les réseaux sociaux</h1>
		<p class="bio">
			je suis un passionné du numérique, toujours à la recherche de nouveau défis.
			curieux, créatif et rigoureux, je m'investis dans chaque projet avec énergie
			et détermination. Mon objectif ? 
			faire de chaque clic une expérience unique.
		</p>
		<div class="socials">
			<a href="https://www.facebook.com/chris.lejollec" class="social-link facebook" target="_blank"><button>Facebook</button>
			</a>
			<a href="https://www.instagram.com/le_jollec?igsh=YzljYTk1ODg3Zg==" class="social-link instagram" target="_blank"><button>Instagram</button>
			</a>
			<a href="https://www.linkedin.com/in/christophe-le-jollec" class="social-link linkedin" target="_blank"> <button>LinkedIn</button>
			</a>
		</div>
	</body>
</html>